html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

body {
  font-family: Arial, sans-serif;
  background-color: black; color: white;
  text-align: center;
}
h1, h2 {
	color: yellow;
}
ul {
	list-style-type: none;
	padding: 0;
}
li {
	margin: 5px 0;
}

.key
{
	display: inline-block;
	padding: 10px 15px;
	border: 2px solid white;
	border-radius: 5px;
	background-color: gray;
}

div.keys {
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically (if needed) */        
}

div.keys ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	gap: 30px; /* Adjust space between items */
}

div.keys ul li {
	display: inline-flex;
	align-items: center;
}        

div.keys ul li span {
	margin-left: 7px;
}        

.modal {
	z-index: 999;
	/*display: none;*/
	position: fixed; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	background: black; 
	padding: 10px; 
	border: 2px solid white; 
	width: 80%; /* Adjusted width */
	max-width: 1000px; /* Adjusted max-width */
}

.modal-content {
	text-align: center;          
}

.modal button { 
    margin: 10px;
    padding: 20px;
    background: gray;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold; /* Make the text bold */
    font-size: 20px; /* Optional: increase the font size for more emphasis */
}

.modal button:hover {
    background-color: #444; /* Darker gray on hover */
}